BunnyConc/MainWindow.xaml

<Window x:Class="BunnyConc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BunnyConc"
        mc:Ignorable="d"
        Title="BunnyConc" Height="400" Width="525" MinHeight="400" MinWidth="525">
    <!--tab 1-->
    <TabControl>
        <TabItem Header="Query">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="OpenFileDialogButton" Width="100" HorizontalAlignment="Left" Click="OpenFileDialogButton_Click">Open a File...</Button>
                        <TextBlock Name="FilePathTextBlock">Please Choose an input file.</TextBlock>
                    </StackPanel>
                    <TextBox Name="InputTextBox" Height="180" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" TextChanged="InputTextBox_TextChanged"></TextBox>
                    <GroupBox Height="Auto" Header="Parameters">
                    <StackPanel Orientation="Vertical">
                    <TextBlock Margin="3,0,0,0">Please input a keyword to search.</TextBlock>
                    <TextBox Margin="3,0,0,0" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" KeyDown="SearchTextBox_KeyDown"/>
                    <StackPanel  Margin="3,5,0,0" Orientation="Horizontal" Height="Auto">
                        <Label>Left Words</Label>
                        <ComboBox Name="LeftCountComboBox" SelectedIndex="0" SelectionChanged="LeftCountComboBox_SelectionChanged">
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                        </ComboBox>
                        <Label Margin="20,0,0,0">Right Words</Label>
                        <ComboBox Name="RightCountComboBox" SelectedIndex="0" SelectionChanged="RightCountComboBox_SelectionChanged">
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button Margin="3,5,0,0" Name="SearchButton" Width="100" HorizontalAlignment="Left" Click="SearchButton_Click">Search</Button>
                    <TextBlock Margin="3,5,0,0" Name="TimerTextBlock">0s</TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </TabItem>
        
        <!--tab 2-->
        <TabItem Name="ConcordancingTab" Header="Concordancing">
            <DataGrid Name="ResultDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HeadersVisibility="All"
                        Height="Auto" VerticalAlignment="Stretch"
                        IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFC3C3C3"
                        MinColumnWidth="0" ColumnWidth="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Sentence" Binding="{Binding LN}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment"  Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding L[2]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#A00000"/>
                                <Setter Property="TextAlignment"  Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding L[1]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#D00000"/>
                                <Setter Property="TextAlignment"  Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding L[0]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="TextAlignment"  Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding keyWord}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="TextAlignment"  Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding R[0]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="TextAlignment"  Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding R[1]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#0000CC"/>
                                <Setter Property="TextAlignment"  Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding R[2]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#000088"/>
                                <Setter Property="TextAlignment"  Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding RN}"/>
                    <DataGridTextColumn Header="Filename" Binding="{Binding fileName}"/>
                </DataGrid.Columns>
        </DataGrid>
         </TabItem>

        <!--tab 3-->
        <TabItem Name="StatisticsTab" Header="Statistics" GotFocus="StatisticsTab_GotFocus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1">Average word length</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">Average sentence length</TextBlock>
                <TextBlock Name="averageWordLengthTextBlock" Grid.Row="1" Grid.Column="2"></TextBlock>
                <TextBlock Name="averageSentenceLengthTextBlock" Grid.Row="2" Grid.Column="2"></TextBlock>
            </Grid>
        </TabItem>

        <!--tab 4-->
        <TabItem Header="About">
            
        </TabItem>
    </TabControl>    
</Window>
