BunnyConc/MainWindow.xaml

<Window x:Class="BunnyConc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BunnyConc"
        mc:Ignorable="d"
        Title="BunnyConc" Height="370" Width="525">
    <!--tab 1-->
    <TabControl>
        <TabItem Header="Query">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="OpenFileDialogButton" Width="100" HorizontalAlignment="Left" Click="OpenFileDialogButton_Click">Open a File...</Button>
                        <TextBlock Name="FilePathTextBlock">Please Choose an input file.</TextBlock>
                    </StackPanel>
                    <TextBox Name="InputTextBox" Height="200" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" TextChanged="InputTextBox_TextChanged"></TextBox>
                    <TextBlock>Please input a keyword to search.</TextBlock>
                    <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" KeyDown="SearchTextBox_KeyDown"/>
                    <Button Name="SearchButton" Width="100" HorizontalAlignment="Left" Click="SearchButton_Click">Search</Button>
                    <TextBlock Name="TimerTextBlock">0s</TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
        
        <!--tab 2-->
        <TabItem Name="ConcordancingTab" Header="Concordancing">
            <DataGrid Name="ResultDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" HeadersVisibility="All"
                              Width="Auto" 
                              IsReadOnly="True">
            </DataGrid>
        </TabItem>

        <!--tab 3-->
        <TabItem Name="StatisticsTab" Header="Statistics" GotFocus="StatisticsTab_GotFocus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1">Average word length</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">Average sentence length</TextBlock>
                <TextBlock Name="averageWordLengthTextBlock" Grid.Row="1" Grid.Column="2"></TextBlock>
                <TextBlock Name="averageSentenceLengthTextBlock" Grid.Row="2" Grid.Column="2"></TextBlock>
            </Grid>
        </TabItem>

        <!--tab 4-->
        <TabItem Header="About">
            
        </TabItem>
    </TabControl>    
</Window>
